waiter:
 en_name: waiter
 jp_name: ウエイター
 last_updated_by: admin

waitress:
 en_name: waitress
 jp_name: ウエイトレス
 last_updated_by: admin

driver:
 en_name: driver
 jp_name: 運転手
 last_updated_by: admin

care_worker:
 en_name: care worker
 jp_name: 介護福祉士
 last_updated_by: admin

confectioner:
 en_name: confectioner
 jp_name: 菓子屋
 last_updated_by: admin

garment_factory_worker:
 en_name: garment factory worker
 jp_name: 縫製工場作業員
 last_updated_by: admin

nurse:
 en_name: nurse
 jp_name: 看護士・看護師
 last_updated_by: admin

mechanic:
 en_name: mechanic
 jp_name: 機械工
 last_updated_by: admin
 
engineer:
 en_name: engineer
 jp_name: 技術者
 last_updated_by: admin

extra_job_type:
 en_name: extra job
 jp_name: '-'
 last_updated_by: admin

delete_job_type:
 en_name: delete job type
 jp_name: '-'
 last_updated_by: admin