main_logo:
 title: PWW Main Logo
 content: sample pww address
 status: true
 logo_file_name: pww_japan_small.png
 logo_content_type: image/png
 logo_file_size: 40046

test_logo:
 title: PWW Test Logo
 content: sample pww address
 status: true
 logo_file_name: 2x2.png
 logo_content_type: image/jpg
 logo_file_size: 40046